# CouponManagement

./: README.md
coupon.management/: HELP.md  pom.xml
coupon.management/src/main/java/com/example/coupon/management/: Application.java  CartRequest.java  CouponRequest.java  CouponType.java
coupon.management/src/main/java/com/example/coupon/management/constants/: CouponManagementConstants.java
coupon.management/src/main/java/com/example/coupon/management/controller/: CouponController.java
coupon.management/src/main/java/com/example/coupon/management/coupons/: BuyXGetYCoupon.java  CartWiseCoupon.java  ProductWiseCoupon.java
coupon.management/src/main/java/com/example/coupon/management/dal/: CouponDAL.java
coupon.management/src/main/java/com/example/coupon/management/dao/: CouponDAL.java
coupon.management/src/main/java/com/example/coupon/management/enums/common/: APIConstant.java  CommonAPIConstant.java  CommonErrorDetail.java
coupon.management/src/main/java/com/example/coupon/management/enums/coupon/: CouponAPIConstant.java  CouponErrorDetail.java  CouponType.java
coupon.management/src/main/java/com/example/coupon/management/exceptions/: APIException.java  CouponException.java
coupon.management/src/main/java/com/example/coupon/management/model/: Cart.java  Coupon.java  Product.java
coupon.management/src/main/java/com/example/coupon/management/repository/: CouponRepository.java  MongoDBConfig.java
coupon.management/src/main/java/com/example/coupon/management/response/: APIResponse.java
coupon.management/src/main/java/com/example/coupon/management/sequence/: CustomSequences.java  NextSequenceService.java
coupon.management/src/main/java/com/example/coupon/management/serializers/: LocalDateDeserializer.java
coupon.management/src/main/java/com/example/coupon/management/service/: CouponService.java  CouponServiceImpl.java
coupon.management/src/main/java/com/example/coupon/management/service/coupon/: CouponService.java  CouponServiceImpl.java
coupon.management/src/main/java/com/example/coupon/management/strategies/: BuyXGetYStrategy.java  CartWiseStrategy.java  CouponStrategy.java  ProductWiseStrategy.java
coupon.management/src/main/java/com/example/coupon/management/util/: CouponUtil.java  TranslationUtil.java
coupon.management/src/main/java/com/example/coupon/management/validators/: CommonValidator.java
coupon.management/src/main/java/com/example/coupon/management/validators/coupon/: BuyXGetYCoupon.java  BuyXGetYCouponValidator.java  CartWiseCouponValidator.java  ProductWiseCouponValidator.java
coupon.management/src/main/resources/: application.properties  message.properties  message_es_ES.properties  message_fr_FR.properties
coupon.management/src/test/java/com/example/coupon/management/: ApplicationTests.java  CouponTest.java
