spring.application.name=coupon.management
spring.data.mongodb.uri=mongodb+srv://madesh55204:c8JAOkSJpSCBdxQN@cluster0.am9ts.mongodb.net/coupon_management
spring.data.mongodb.database=coupon_management