#spring.application.name=coupon.management
#spring.data.mongodb.uri=mongodb+srv://madesh55204:MH7mRRPAZU2yyzOe@cluster0.am9ts.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=coupon_management
#spring.data.mongodb.auto-index-creation=true